<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/estiloburguer.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="logo">
            <h1>HLC 2º SMR</h1>
            <h3>RESTAURANTE</h3>
        </div>
        <nav>
            <a href="restaurante.html">Restaurante</a>
            <a href="pizza.html">Pizzería</a>
            <a href="burguer.html" class="seleccionada">Burguer</a>
            <a href="index.html" >Chino</a>
        </nav>
    </header>

    <section id="inicio">
        <div class="fila">
            <div class="izq">
                <img src="img/burguer.png" alt="Logo hamburguesa">
            </div>

            <div class="der">
                <h1>BURGUER</h1>
                <h3>Ready to go!</h3>
                <h3 class="destacado">PROMO 2X1</h3>
                <p class="destacado">Lorem fistrum la caidita pecador al ataquerl.  </p>
            
                    <div class="redes">
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    </div>
            </div>
        </div>
    </section>
    
</body>
</html>